
DEBUG=1
#database
DATABASE_NAME=ezpdf
DATABASE_USER=root
DATABASE_PASSWORD=dinhthai2004
DATABASE_HOST=db
DATABASE_PORT=3306

# Create super user admin
DJANGO_SUPERUSER_USERNAME=admin4
DJANGO_SUPERUSER_EMAIL=admin4@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin

# ALLOWED_HOSTS
ALLOWED_HOSTS=54.254.112.220,nhothoang.store,localhost,127.0.0.1,0.0.0.0


# LOGIN_URL
LOGIN_URL=/account/signin/

# CORS SETTINGS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://54.254.112.220,http://nhothoang.store
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=content-type,authorization,x-csrftoken

SECURE_CROSS_ORIGIN_OPENER_POLICY=None

# CSRF TRUSTED ORIGINS
CSRF_TRUSTED_ORIGINS=http://nhothoang.store,https://nhothoang.store,http://54.254.112.220

# Celery Settings
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_ACCEPT_CONTENT=application/json
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=Asia/Kolkata
CELERY_RESULT_BACKEND=django-db
