# DEBUG=1
# DJANGO_ALLOWED_HOSTS=localhost
# DATABASE_NAME=ezpdf
# DATABASE_USER=root
# DATABASE_PASSWORD=123456
# DATABASE_HOST=db
# DATABASE_PORT=3306


DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DATABASE_NAME=ezpdf
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_HOST=127.0.0.1 # Thay 'db' bằng 'localhost'
DATABASE_PORT=3306


DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SETTINGS_MODULE=